# Begin
print("============")
print("Hello world!")
print("============")
#_______________________________________________________________________________________________________________________
# Variables
a= "Hello "
b= input("Как вас зовут? ")
print (a + b)
#_______________________________________________________________________________________________________________________
# Strings
mystring = "Любой текст"
name = "James bond"
a = " ...1234567... "

print(name.title()) # функция title в каждом слове делает буквы большими
print(name.upper()) # функция upper каждое слово пишет большими буквами
print(name.lower()) # функция lower каждое слово пишет маленькими буквами

print("name, \n mystring") # параметр \n указыввает на перенос строки (например, "Вася \n Пупкин" будет написано двумя строками)
# параметр \n работает только с текстом, заключённным в кавычки; разделить таким образом печать перемееных нельзя!
# параметр \n можно использовать несколько раз, получая разделение слов при печати несколькими строками

print("Messages:\n\tMessage1\n\tMessage2\n\tMessage3\n") # метод \t печатает с отступом шириною TAB

print(a.strip()) # функция strip без параметров удаляет пробелы при печати перед словом и после.
# функции rstrip и lstrip без параметров делают тоже самое, но только в конце (rstrip) или в начале (lstrip) слова
# параметры этих функций позволяют работать с конкретными символами в печатаемом выражении.
# например, мы хотим удалить все пробелы и точки при выводе на печать переменной а:
print("+++++++++++++++++++++++++++++++++++")
print(a)
a = a.strip() # удаляем пробелы
a = a.strip(".") # удаляем точки
print(a) # сравниваем две строчки и видим разницу. Важно понимать, что порядок удаления элементов при печате важен!
# если, например, пробелы стоят перед точками, а мы удаляем сначал точки, а потом пробелы, то точки остануться.
#_______________________________________________________________________________________________________________________
# Numbers
num1 = 30
num2 = 45
num3 = num1 + 10
print(num1 + num2)
print(num3)

x1 = 6
x2 = 4
print(x1/x2)

