"""
Task 76

Перестановка массива (решение будет в четверг)
Дан массив из N натуральных чисел. Необходимо определить, является ли он перестановкой первых N натуральных чисел.

Входные данные: массив из N натуральных чисел, где N <= 10000.
Вывод: Вывести 0, если массив является перестановкой, в противном случае вывести минимальное число, не входящее в эту
последовательность.

Пример:
1. Arr = [ 1, 4, 2, 5, 6 ]
Вывод: 3
2. Arr = [ 1, 4, 2, 5, 6, 3 ]
Вывод: 0

"""
import random

sign = 0  # метка для втотого вывода
my_list = [ 1, 4, 2, 5, 6, 3 ]
n = int(input("Введите количество натуральных чисел: \n"))
# заполняем массив
for i in range(n):
    my_list.append(int((random.random() * n) + 1))
print(my_list)
for i in range(1, len(my_list), 1):
    if i not in my_list:
        print("Вывод: " + str(i))
        sign = 1
        break
if sign == 0:
    print("Вывод: 0")
